C:\Users\dung.dinh\Documents\Visual Studio 2017\Projects\Core2.0\Core2.0\bin\Debug\netcoreapp2.1\Core2.0.deps.json
C:\Users\dung.dinh\Documents\Visual Studio 2017\Projects\Core2.0\Core2.0\bin\Debug\netcoreapp2.1\Core2.0.runtimeconfig.json
C:\Users\dung.dinh\Documents\Visual Studio 2017\Projects\Core2.0\Core2.0\bin\Debug\netcoreapp2.1\Core2.0.runtimeconfig.dev.json
C:\Users\dung.dinh\Documents\Visual Studio 2017\Projects\Core2.0\Core2.0\bin\Debug\netcoreapp2.1\Core2.0.dll
C:\Users\dung.dinh\Documents\Visual Studio 2017\Projects\Core2.0\Core2.0\obj\Debug\netcoreapp2.1\Core2.0.csprojAssemblyReference.cache
C:\Users\dung.dinh\Documents\Visual Studio 2017\Projects\Core2.0\Core2.0\obj\Debug\netcoreapp2.1\Core2.0.csproj.CoreCompileInputs.cache
C:\Users\dung.dinh\Documents\Visual Studio 2017\Projects\Core2.0\Core2.0\obj\Debug\netcoreapp2.1\Core2.0.RazorAssemblyInfo.cache
C:\Users\dung.dinh\Documents\Visual Studio 2017\Projects\Core2.0\Core2.0\obj\Debug\netcoreapp2.1\Core2.0.RazorAssemblyInfo.cs
C:\Users\dung.dinh\Documents\Visual Studio 2017\Projects\Core2.0\Core2.0\obj\Debug\netcoreapp2.1\Core2.0.AssemblyInfoInputs.cache
C:\Users\dung.dinh\Documents\Visual Studio 2017\Projects\Core2.0\Core2.0\obj\Debug\netcoreapp2.1\Core2.0.AssemblyInfo.cs
C:\Users\dung.dinh\Documents\Visual Studio 2017\Projects\Core2.0\Core2.0\obj\Debug\netcoreapp2.1\Core2.0.RazorTargetAssemblyInfo.cache
C:\Users\dung.dinh\Documents\Visual Studio 2017\Projects\Core2.0\Core2.0\bin\Debug\netcoreapp2.1\Core2.0.pdb
C:\Users\dung.dinh\Documents\Visual Studio 2017\Projects\Core2.0\Core2.0\obj\Debug\netcoreapp2.1\Core2.0.dll
C:\Users\dung.dinh\Documents\Visual Studio 2017\Projects\Core2.0\Core2.0\obj\Debug\netcoreapp2.1\Core2.0.pdb
